{
  "name": "run-tests-py",
  "version": "0.0.0",
  "description": "run-tests.py from the Mercurial project",
  "main": "index.js",
  "bin": {
    "run-tests.py": "./run-tests.py"
  },
  "scripts": {
    "test": "cd examples && ../run-tests.py --with-hg=/usr/bin/true"
  },
  "author": "Andres Suarez <zertosh@gmail.com>",
  "license": "GPL-2.0",
  "files": [
    "killdaemons.py",
    "run-tests.py"
  ]
}
